<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  oor:package="org.openoffice.Office"
  oor:name="OptionsDialog">
    <node oor:name="Nodes">
        <node oor:name="io.github.prrvchr.SQLiteOOo" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">LibreOffice Base</value>
                <value xml:lang="fr-FR">LibreOffice Base</value>
            </prop>
            <prop oor:name="AllModules">
                <value>true</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="io.github.prrvchr.SQLiteOOo" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>io.github.prrvchr.SQLiteOOo</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">Embedded SQLite Driver</value>
                        <value xml:lang="fr-FR">Pilote SQLite intégré</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>%origin%/dialogs/OptionsDialog.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>io.github.prrvchr.SQLiteOOo.OptionsHandler</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
